## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1nb2xkZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://autoparts:vinlandsaga3@cluster0.lygi857.mongodb.net'
CLERK_SECRET_KEY='sk_test_Ja4TJWrUawUL9S1ADpScZlGh5evXkJD1CLcGnT0uXl'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-e3ac373c5d3d88ff5c88a10af9eb8a39df32e3e819ee452006fb3ec103342334'
INNGEST_EVENT_KEY='PSaIzNYozFSUv-IWEwkZT91UenyigQvkV3SGIbH5Fpb4DA9393FzujFHLEZr_O2-X74b3o4gz0gfvwMB_ij-vw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dqx2wfc5w'
CLOUDINARY_API_KEY='339529124216812'
CLOUDINARY_API_SECRET='6zSnWfgyhzqkTLw3WKbmIpeBgRQ'
